<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LetsBeRationalLib">
      <HintPath>..\..\LetsBeRationalLib.cs\LetsBeRationalLib\bin\Debug\net6.0\LetsBeRationalLib.dll</HintPath>
    </Reference>
    <Reference Include="ReadFredTreasuryRates">
      <HintPath>..\..\ReadFredTreasuryRates.cs\ReadFredTreasuryRates\bin\Debug\net6.0\ReadFredTreasuryRates.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
